SERVER_ADDRESS=localhost:10003
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=
DB_HOST=172.17.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=satu_laundry
JWT_SECRET=
JWT_EXPIRE=
LOG_LEVEL=

APP_NAME=satu-laundry-service
APP_VERSION=1.0.0-SNAPSHOT
APP_PORT=10003
REPO_DOCKER=dk6264